truth table : 

lls | hls | out|
 0  |  0  |  1 |
 0  |  1  |  0 |
 1  |  0  |  1 |
 1  |  1  |  0 |

y = ~hls

iverilog code;

problem.v (module iverilog code)

module problem(
    input a,
    input b,
    output y
);

assign y = ((~a & ~b) | (a & ~b));
endmodule

problem_tb.v (module test bench code)

module problem_tb();
reg a;
reg b;
wire y;

problem ipro(a, b, y);
initial
begin
    $monitor("a=%b, b=%b,y=%b",a,b,y);
    $dumpfile("problem.vcd");
    $dumpvars(0,andgate_tb);
    a = 0;b = 0;#10;
    a = 0;b = 1;#10;
    a = 1;b = 0;#10;
    a = 1;b = 1;#10;
    $finish;
end
endmodule 